<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script type="text/javascript" src="js/zepto.min.js"></script>
        <title>Xiangyi CBT Shelf</title>
        <script type="text/javascript">
            Zepto(function($){
                //alert('Ready to Zepto')
                $.getJSON('shelfData.json',function(data){
                    console.log('json file version: ' + data.version)

                    $.each(data.course,function(key,courseValue){
                        //console.log(key + '-------------' + value)
                        console.log('Course name: ' + courseValue.courseName)

                        $('#mainDiv').append(
                            '<div><span><b>' + courseValue.courseName + 'CBT</b></span></div>'
                            + '<ol id=\"' + courseValue.courseName + 'ol\"></ol>'

                        )

                        var olid = '#' + courseValue.courseName + 'ol'

                         $.each(courseValue.chapters,function(chapterKey,chapterValue){
                            $(olid).append(
                                '<li><a href=\"#\" onclick=\"StartCBTApp(\'' + chapterValue.chapterScheme + '://\',\'' + chapterValue.chapterUrl + '\')\" >'  
                                    + '<img class=\"chapterImg\" src=\"' + chapterValue.chapterImg + '\" />'
                                    + '<span class=\"chapterName\"><b>' + chapterValue.chapterName + '</b></span>'
                                    + '</a></li>'
                            )
                         })//end each chapter   

                    })//end each course

                })//end get JSON
            })//end initial Zepto

            function StartCBTApp(url,downloadUrl){
                document.location = url
                setTimeout(function(){
                    if(confirm('您还没有安装该章节，是否现在下载并安装')){
                        document.location = downloadUrl
                    }
                },500)
            }
        </script>
    </head>


    <body>
        <div id="mainDiv" class="mainDiv">
            <!--
            <div>
                <span>
                    <b>B737NG CBT</b>
                </span>
            </div>
            <ol id="mainDivol">
                <li>
                    <a href="#">
                        <img class="chapterImg" src="img/b737ng_00.png" /> 
                        <span class="chapterName">
                            <b>警告系统</b>    
                        </span>   
                    </a>    
                </li>

                <li>

                </li>
            </ol>
        -->

        </div>
    </body>

</html>